*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  /* font-family: "system-ui", arial, monospace; */
  font-family: "Inter", monospace;
  overflow-x: hidden;
  position:relative;
}
a {
  color: white;
  text-decoration: none;
}
.mainContainer {
  position: relative;
}
.section {
  height: auto;
  width: 100%;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}

.section1 {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.sectionContent {
  width: 80vw;
  padding: 10px ;
  margin: 10px auto;
}

.headerContainer {
  margin: 0;
  display: flex;
  gap: 70px;
  justify-content: space-between;
  
  /* position: fixed; */
  top: 0;
  width:100vw;
  /* background: rgba(171, 143, 64, 0.6); */
  filter: blur(0.5);
  /* backdrop-filter: blur(5px); */
}
.fixed{
  position:fixed;
  top:0px;
}
.section1{
  width:100%;
  /* margin-top:-5%; */
}
.section1 .headerContainer{
/* position:fixed; */
}

.logo {
  width: 20%;
  transform: translateX(20%);
}
.logo img {
  width: 100%;
  height: 100px;
  filter: drop-shadow(10px 8px 6px black);
}
.headerSide {
  display: flex;
  width: 70vw;
  /* gap:60px; */
  justify-content: space-between;
}
.headerContainer {
  position: relative;
}

.headerContainer ul {
  display: flex;
  gap: 50px;
  transform: translateY(150%);
}

.headerContainer ul li {
  list-style: none;
  text-decoration: none;
  font-size: 1em;
}
.headerContainer ul li:hover {
  color:white;
}


.headerContainer ul li::after {
  content: "";
  width: 120%;
  margin:3px auto;
  display:block;
  height:3px;
  background-color:rgba(255, 255, 255, 4);
  transform:scaleX(0);
  transform-origin:left;
  transition:transform 0.3s ease;
}
.headerContainer ul li:hover::after {
  transform:scaleX(1);
}
.headerContainer ul li::before {
  content: "  ";
  width: 10%;
  border-top: 1px solid white;
  padding-right: 10%;
  position: absolute;
  bottom: -5px;
  display:none;
  padding:.1px .2px;
  background:white;
}
.headerContainer ul li:hover .headerContainer ul li::before{
  display:block;
}
.headerContainer ul li a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 1em;
  
}


.burger {
  position: absolute;
  right: 10%;
  top: 30px;
  display: none;
  cursor: pointer;
  width:25px;
  height:25px;
}
.burger-line {
  width: 25px;
  height: 3px;
  background: white;
  margin: 6px 0px;
  border-radius: 40px;
  text-align: center;
}
.burger-content {
  padding: 20px 10px;
  display: none;
  flex-direction:column;
  width:85%;
  height:auto;
  margin-left:5%;
  background:rgb(32, 18, 1);
  position:absolute;
  top:70%;
  z-index:6;
}
 .burger-content ul {
  display:flex;
  flex-direction:column;
  transform: translateY(0%);
  gap: 0px;
  
}
 .burger-content ul li{
  padding:3px 0 5px 20px;
  transition:.4s;
  margin:-10px 0;
  
}
.b-active{
  display:flex;
}
.hide{
  display:none;
}
 .burger-content ul li a:hover{
  background:rgb(191, 143, 64);;
  transform:scale(1.05)
}
 

.burger-content ul li a {
  padding: 2px 10px;
  /* border-radius: 40px; */
  box-sizing: border-box;
  color:white;

}
.headerSide {
  justify-self: flex-end;
  transform: translateX(20%);
}

/* End of heading */

.side {
  width: 60%;
  color: white;
  margin: 80px 0px;
  display: flex;
  flex-direction: column;
  gap: 30px;
 
}
.side h1 {
  font-size: 2.2em;
}
.side p {
  font-size: 1.2em;
  line-height: 1.8em;
  width:80%
}
.side h1 span {
  color: rgb(171, 143, 64);
}

.side button {
  width:60%;
  padding: 10px 20px;
  color: white;
  border: 2px solid rgb(171, 143, 64);
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  background: transparent;
  position: relative;
  box-shadow: 3px 3px 3px 3px solid rgb(171, 143, 64);
}
.side button .arrow {
  color: rgb(171, 143, 64);
  font-size: 2em;
  position: absolute;
  right: 30px;
  top: 0px;
}

.partners {
  display:flex;
  flex-wrap: nowrap;
  width:80vw;
  margin-bottom:15px;
  margin-top:-35px;
  overflow:hidden;
}
.slider{
 
  display: flex;
  justify-content:space-around;
 
  width:100%;


}
.slider img:nth-child(3), .slider img:nth-child(5){
  transform:scale(.6);

}

#rwandagov , #mellon{
  transform:scale(.6);
}
.slider img{
  /* margin: 0 20px; */
  width: 120px;
  height:120px;
  filter: contrast(0.9);
  object-fit:contain;
  /* aspect-ratio: 4/3; */
  
}

.slider img:hover .slider{
animation-play-state:pause;
}




.links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  left: 30px;
  top: 50%;
}

.links img {
  width: 20px;
  height: 20px;
  filter: sepia(0.9);
}

.section2 {
  background-color: white;
  height: 80vh;
}

.sideImage {
  width: 50%;
  height: 100%;
}
.sideImage img {
  width: 100%;
  height: 100%;
  position: relative;
  filter: sepia(0.9);
}

.sectionContent2 .sideContent {
  width: 50%;
  gap: 15px;
  display: flex;
  flex-direction: column;
  padding: 20px 0px;
}
.sectionContent2 {
  display: flex;
  justify-content: space-between;
 
}

.sideContent h4 {
  color: rgba(171, 143, 64, 0.6);
}
.sideContent h2 {
  color: rgb(171, 143, 64);
  font-size: 2em;
  letter-spacing: 0.05em;
  display:flex;

}
.sideContent p {
  line-height: 1.5em;
  letter-spacing: 0.05em;
  width: 90%;
}
.sideContent .sideParagraph {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.section3 {
  height: auto;
  padding:20px 0;
  background-color: rgba(171, 143, 64, 0.6);
  
}
.sectionContent3 {
  display: flex;
  align-items:center;
  justify-content:center;
  height:100%;
  gap:30px;
  position: relative;
}

.sectionContent3 img {
  width: 50px;
  height: 50px;
}


.sectionContent3 .rightContent,
.sectionContent3 .leftContent {
  display: flex;
  gap: 30px;
  align-items:center;
}

.sectionContent3 .rightContent p,
.sectionContent3 .leftContent p {
  width: 70%;
  line-height: 1.6em;
}

.section4 {
  position: relative;
}
.sectionContent4 {
  display: flex;
  flex-wrap: wrap;
}
.sectionContent4 .sideImage {
  width: 50%;
 
}
.sectionContent4 .sideImage img {
  filter: none;
  width: 110%;
  height: 100%;
  filter: drop-shadow(6px 1px 10px black);
}
.sectionContent4 .sideImage img{

    animation: floatingAnimation 4s infinite ease-in-out;
  }

  @keyframes floatingAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px) translateX(2.5%)
  }
  100% {
    transform: translateY(0);
  }
}
.sectionContent4 .sideContent {
  width: 50%;
}
.sideContent h4 {
  color: black;
  font-size: 1.4em;
  position: relative;
  line-height: 2em;
}
.sideTitle {
  text-align: center;
  font-size: 1.2em;
  color: rgb(171, 143, 64);
  padding: 100px 0px 40px 0px;
}

.sideParagraph {
  width: 80%;
}
.sideParagraph button {
  width: 80%;
  margin-top: 10px;
}

.circle-lines {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 10%;
  top: 0%;
  z-index: 3;
}
.circle-lines button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0px;
  background: white;
  margin: 0px;
  border: 1px solid rgb(171, 143, 64);
  cursor: pointer;
}
.circle-lines .line {
  height: 20px;
  width: 2px;
  margin-top: -4px;
  background: rgb(171, 143, 64);
  margin-left: 13px;
}

.sideParagraph button {
  cursor: pointer;
  padding: 10px 5px;
  color: white;
  border: 2px solid rgb(171, 143, 64);
  border-radius: 40px;
  display: flex;
  justify-content: space-around;
  background: rgb(171, 143, 64);
  position: relative;
  box-shadow: 0px 0px 10px 0px rgb(171, 143, 64);
  box-shadow: 3px 3px 3px 3px solid rgb(171, 143, 64);
}
.sideParagraph button .arrow {
  color: white;
  font-size: 2em;
  padding: -10px;
  position: absolute;
  right: 30px;
  top: 0px;
}


.disk2 .image img {
  width: 150px;
  height: 150px;
  position: absolute;
  right: 25%;
  top: -70px;
  z-index:120;
}

.sectionContent5 .circular img {
  width: 400px;
  height: 400px;
  transform: translate(90%, 35%);
  margin: auto;
  position: relative;
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.sectionContent5 {

  height: 60%;
  display: flex;
  flex-direction: column;
}

.circularImages {
  width: 80%;

  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7%;
}

.circularImages img {
  width: 170px;
  height: 170px;
  /* border:1px solid white; */
  /* border-radius:50%; */
  padding: 10px;
  filter: contrast(0) sepia(1);
  filter: drop-shadow(4px 4px 6px solid white);
}

.circularImages img:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
}

.circularImages {
  color: white;
  text-align: center;
}
.sectionContent5 h4 {
  color: white;
  text-align: center;
  margin: 70px 0px;
  font-size: 1.4em;
}

.card-container{
  
  color:rgb(171, 143, 64);
  /* padding:10px 20px; */
  transition:.4s;
}
.card-container .image{
  z-index:10;
  background:black;
  width:100%;
  height:170px;
  
}

.card-container h3{
  color:white;
  line-height:1.5em;
  background:rgb(32, 18, 1);
}
.success-details{
  background:rgb(32, 18, 1);
  width:100%;
  padding:10px ; 
  /* display:none; */
  transition:.5s;
  transform:translateY(-100%)
}
.card-container:hover .success-details{
  
  transform:translateY(0%)
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.section5{
  /* height:100vh; */
  padding-bottom:50px;
}
.circularImages{
  width: 400px;
  height:400px;
  border:1px solid white;
  border-radius:50%;
  position:relative;
}
.orbit{

  position:relative;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  cursor:pointer;
  left:-50%;

}
.orbit .image{
  /* animation:anime 30s linear infinite; */
  position:absolute;
  width:100px;
  height:100px;
  border-radius:50%;
  transition:.5s;
  rotate:90deg;
  box-shadow:0 0 0 4px rgb(171, 143, 64),0 0 6px #201201;
  transform:rotate(calc(360deg/3 * var(--i)));
  border:1px  solid white;
  transform-origin:250px;
  z-index:20;
  background:#201201;;
  overflow:hidden;

}

.orbit .image img {
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
object-fit:cover;
rotate:-90deg;
transform:rotate(calc(-360deg/3 * var(--i))); 
transition:.5s;
 
}
.content{
  position:absolute;
  inset:0;
  overflow:hidden;
  border-radius:50%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display:flex;
  align-items:center;
  justify-content:center;
  
}


.content::before{
  content: '';
  /* background-image: url('./assets/images/theartemisai1.png'); */
  
  position:absolute;
  inset:60px;
  border:4px solid transparent;
  border-left:4px solid #2196f3;
  border-right:4px solid white;
  border-radius:50%;
  /* animation: anime 5s linear infinite; */
  z-index:1;
}

.content-img{
  border-radius:50%;
  width:60%;
  height:60%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  
}
.content-img .text{
  transition:transform 0.2s ease-in-out;
  width:100%;
  height:100%;
  background:rgb(171, 143, 64);
  display:flex;
  flex-direction:column;
  padding:0 10px;
  gap:5px;
  align-items:center;
  justify-content:center;
  color:white;
  font-size:.9em;
  transition:.4s;
}

@keyframes anime {
  0% {
    rotate:0deg;
  }

  100% {
    rotate:360deg;
  }
}
@keyframes GFG {
  0% {
      transform: rotate(0deg) 
          translateX(100px) rotate(0deg);
  }

  100% {
      transform: rotate(-360deg) 
          translateX(100px) rotate(360deg);
  }
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

.sectionContent6 {
  display: flex;
  justify-content: space-between;
  flex-direction:column;
}

.sectionContent6 .sideContent {
  display: flex;
  position: relative;
  width: 100%;
  gap:30px;
  justify-content:space-between;
  padding-bottom:20px;
  flex-wrap:wrap;
 
}
.success-words{
  width:50%;
}

.ourSuccess .navigation{
  display:flex;
  flex-direction:column;
  align-items:center;
  width:100%;
  color: rgb(171, 143, 64);
  font-size:.7em;
  background:rgb(32, 18, 1);
  text-align:center;
 
}
.navigation .indicators{
  width:100%;
  text-align:center;
  margin:5px;

}
.navigation .indicators p{
  margin:auto;
}
.navigation .buttons{
  width:100%;
  text-align:center;
  margin:5px;
}
.navigation .buttons button{
  
  text-align:center;
  margin:5px;
  padding:3px;
  border-radius:40px;
  border:none;
  color:black;
  background:rgb(171, 143, 64);
}
.map {
  width: 95%;
  height: 400px;
  margin:auto;
  overflow:hidden;
  
}
.map img {
  width: 100%;
  height: 450px;
  object-fit: contain;

}



.sectionContent6 .ourSuccess {
  width: 45%;
  margin:auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:350px;
}

.sectionContent6 h4 {
  font-size: 1.4em;
  color: rgb(171, 143, 64);
  margin: 20px 0px;
}
.sectionContent6 p {
  font-size: .94em;
  width: 90%;
}

.successContent {
  margin: 0px 0px;
  padding: 10px 10px 30px 30px;
  background: rgb(32, 18, 1);
  color: white;
  min-height: 60%;
  font-size:.85em;
  border-radius: 40px 0px 0px 0px;
  z-index:16;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;

}

.ourSuccess hr{
  background-color:rgb(171, 143, 64);
  height: 1px;
  width:100%;
   border: dotted;
}

.successImage {
  /* padding:5px; */
  border: 1px solid black;
  border-radius: 0px 40px 0px 0px;
  width: 80%;
  justify-self: end;
  margin-left: 20%;
  min-height: 20%;
}
.successImage .image img {
  border-radius: 0px 40px 0px 0px;
  width: 95%;
  height: 90px;
  padding:5px;
  scale:.7;
  object-fit: contain;
  margin-top:-15px;
}



/* section7 */

.sectionContent7 {
  display: flex;
}
.contactForm {
  width: 45%;
  height: 90%;
  margin: 0px 0px;
}


.section7{
  height:100vh;
  background-color:white;
}

.sectionContent7{
  display:flex;
  flex-direction:column;
  align-items:center;
  height:100vh;
  gap:5px;
  width:80%;
}
.section7#ourContact{
  justify-content:flex-start;
  height:auto;
  place-content:center;
  padding:20px 0;
  display:flex;
  flex-direction:column;
  justify-content: space-evenly;
  align-items:center;  
}
#ourContact .sectionContent7{
  height:auto;
}
#ourContact .sectionContent7 #hubspot-form-container{
  width:100%;
  height:auto;
}


#ourLocation{
  height:auto;
}

#ourLocation .sectionContent7{
  padding-top:0px;
}

.location img {
  width: 100px;
  height: 100px;
}

.location {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height:90%;
  position: relative;
 transform:translate(0%,0%);
  justify-content: end;
  align-items:end;
  margin:auto;
  
}
.mapper{
  height:100%;
  width:100%;
}

.mapComponent,.map-container , .map-container div, .map-container div iframe{
  height: 100%;
width: 100%;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}

.map-container div iframe{
height: 90%;
width: 90%;
margin:auto;
}


.locSect1 {
  width:150px;
  height:150px;
  font-size:.8em;
  padding: 20px 10px;
  color: white;
  background: rgb(32, 18, 1);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3px;
  border-radius: 20px;
  position: absolute;
  right: 40%;
  top: -5%;
}

.locSect1 img {
  background: white;
  border-radius: 50%;
  padding: 10px;
  width: 50px;
    height: 50px;
}


.footer {
  height: auto;
  background-color: rgb(250, 238, 255);
  margin:-10px 0;
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  padding:10px 0;
}

.footerContent {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;;
  align-items:center;
}

.footer-sec1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 300px;
}

.footer-sec1 .image img {
  width: 60%;
  /* height:m */
}
.footer-sec1 p {
  width: 80%;
}
.footer-links {
  display: flex;
  gap: 20px;
}

.footer-sec2,
.footer-sec3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 20%;
}
.footer-sec2 a,
.footer-sec3 a {
  text-decoration: none;
  color: black;
}

.brown {
  background-color: rgb(171, 143, 64);
}
.white {
  background-color: white;
}


.secondPop {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.secondPop button {
  padding: 10px ;
  text-align: center;
  background-color: rgb(32, 18, 1);
  color: rgb(255, 255, 255);
  border: 0px solid rgb(32, 18, 1);
  border-radius: 40px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 500;
  position: fixed;
  bottom: 5%;
  right: 5%;
  z-index: 2;
  transition: 0.4s;
}



#circleId1 {
  background: #ab8f40;
}
#secondPop {
  display: flex;
}
.secondPop button img{
  width:30px;
  height:30px;

}

.hidden {
  /* display:none; */
  transform: scale(0);
  /* transform: translateX(100%); */
}

.visibly {
  /* display:flex; */
  transform: scale(1);
}

button {
  transition: 0.4s;
}
button:hover {
  background: #201201;
}


@media only screen and (max-width: 1000px) {

.headerContainer {
  /* background: rgb(171, 143, 64); */
}
.headerSide {
  display: flex;
  width: 70vw;

}
.headerContainer ul {
  gap:-10px;

}
.headerContainer ul li {
  font-size: .9em;
  margin-right:-5px;
}


}
.map{

  position: relative;
  background-size: cover;
  background-position: center;
}
.mapp::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,0,0,.5); 
  /* filter: sepia(1) ; */

}

@media only screen and (max-width: 1920px) {
  .usa img {
    transform: translate(0%, 130%);
  }
  .rwanda img {
    transform: translate(670%, 300%);
  }
  .england img {
    transform: translate(650%, 0%);
  }
  .france img {
    transform: translate(600%, 100%);
  }

}


@media only screen and (max-width: 1370px) {
  .usa img {
    transform: translate(110%, 330%);
  }
  .rwanda img {
    transform: translate(470%, 300%);
  }
  .england img {
    transform: translate(450%,120%);
  }
  .france img {
    transform: translate(520%, 150%);
  }
}


@media only screen and (max-width: 1024px) {
  
  .logo {
    width: 40%;
  }
  .headerContainer ul {

    gap: 30px;
  
  }
  .partners{

    transform: translateY(-30%)
  }
  .logo{
    transform:translateX(0%)
  }
  .side{
    width: 90%;
    margin: 70px 40px;
  }
  .side button {
    width: 60%;
    margin: 70px 40px;
  }
  .section{
    height:auto;
  }
  .sectionContent{
    margin: 20px 60px 0px 60px ;
  }
  .sectionContent1{
    /* margin-left: 50px ; */
  }

  .partners img{
    height:80px;
    width:100px;
  }

  .contactPop{
    /* height:750px; */
  }
  .section4 {
    position: relative;
    padding-bottom:60px;
  }
  
  .calendly-inline-widget{
    margin-top:0px;
    min-width: 100%;
     height: 90%;
  }
  .locSect1{
    display:block;
    right:40%;
    top:-8%;
    width:110px;
    height:110px;
    font-size:.7em;
   
  }
  .locSect1 img{
    width:30px;
    height:30px;
    padding:5px;
  }
}


@media only screen and (max-width: 850px) {
  .headerContainer ul li::after {
  display:none;
}
  .headerSide {
    display: none;
  }
  .burger {
    display: block;
  }
  .logo {
    width: 30%;
  }
  .side {
    width: 90%;
    margin: 50px 15px;
    
  }
  .headerContainer{
    width:100%;
  }
 
  .section2 {
    margin: 30px 0px 0px 0px;
  }
  .sectionContent2 .sideImage {
    display: none;
  }
  .sectionContent2 .sideContent {
    width: 100%;
    gap: 20px;
  }
  .sectionContent2 .sideContent h4 {
    color: rgb(32, 18, 1);
    line-height: 12px;
    font-size: 1.4em;
    text-align:center;
  }

  .sectionContent2 .sideContent h2 {
    font-size: 1.8em;
  }
  .sectionContent2 .sideContent p {
    /* line-height:1.4em; */
    letter-spacing: 0.03em;
    width: 100%;
  }
  .slider{
    gap:10px;
    width:100%;
}
  .slider img{
    width: 75px;
    height:75px;  
  }
  .sectionContent3 .rightContent p,
  .sectionContent3 .leftContent p {
    width: 100%;
    line-height: 1.4em;
    
 
  }
 
  .sectionContent3 {
   display:block;
  }
  .sectionContent3 .leftContent {
   padding-bottom:10px;
  }




.circle-lines button { 
  margin: 5px 3px;
}

  .circle-lines {
    display: flex;
    flex-direction: row;
    margin: 1px;
    transform: translate(-27%, -130%);
  }

  .circle-lines .line {
    rotate: 90deg;
    transform: translate(600%, 35%);
  }
  .sectionContent4 .sideImage {
    width: 50%;
    display: none;
  }
  
  .sectionContent4 {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;

  }
  .sectionContent4 .sideContent {
    width: 90%;
    margin-top: 50px;
  }
  .sectionContent5 {
    flex-direction: column;
    min-height:fit-content;
   
  }

  .circularImages img {
    width: 120px;
    height: 120px;
  }
  .sectionContent5 h4 {
    font-size: 1.2em;
  }
  .success-details{
    position:absolute;
    width:170px;
    transform:translate(0%,-100%)
  }

  .card-container .image{
    width:170px;
    height:170px;
    margin:5px 0;
    
  }
  .card-container:hover .success-details{
  
    transform:translate(100%,-100%)
  }
 
  .sectionContent6 .sideContent{
    flex-direction:column;
  }
  .section6 {
    min-height:120vh;
    /* margin-bottom:180px; */

  }
  

  .sectionContent6 .sideContent {
    width: 90%;
    position: relative;
    justify-content: space-around;
    gap:25px;
    margin-bottom:0px;
  }
  .ourSuccess hr{
    width:400px;
  }
  .successImage{
    width:300px;
    margin-left: 100px;
  }
  .navigation{
    width:200px;
  }
  .ourSuccess .navigation{
    width:400px;
  }
  .sectionContent6 .ourSuccess h4 {
    font-size: 1.3em;
  }
  .successContent {
    min-width: 120%;
    padding: 10px 20px;
    border-radius: 40px 0px 0px 0px;
  }
  .successImage {
    margin-left: 40%;
    height: 15%;
  }
  .successImage .image img {
    height: 50px;
    object-fit: contain;
  }
  .map {
    width: 90%;
    position: relative;
    margin-bottom:-10%;
  }
  

  .section7 {
    min-height: auto;
    width:100vw;
    padding:40px 0 0 0;
  }


  .sectionContent7 {
    /* align-items:center; */
    flex-direction: column;
    align-items:center;
    margin:20px auto;
    justify-content:center;
    align-items:center;
  }
   
 
  .locSect1{
    width:150px;
    height:150px;
    gap:3px;
    right:15%;
    top:-25%; 
  }
  .locSect1 img {
  
    width: 50px;
    height: 50px;
  }

  .mapper {
    width: 100%;
    
  }
  .mapComponent,
  .map-container {
    width: 100%;
  }

  .locSect1{
    display:block;
    right:40%;
    top:-8%;
    width:110px;
    height:110px;
    font-size:.7em;
  }
  .locSect1 img{
    width:30px;
    height:30px;
    padding:5px;
  }
  .contactForm {
    width: 90%;
  }
  .footer{
    padding:20px 0;
  }
  .footerContent {
   justify-content:center;
   align-items:center;
  }

  .footer-sec1 {
    width:100%;
    border:0 0 0 1px solid black;
    margin-bottom:40px;
  }
  .footer-sec2 {
    width:50%;
  }
  .footer-sec3 {
    width:50%;
  }
}



@media only screen and (max-width: 600px) {
  .success-words{
    width:100%;
  }

  .ourSuccess{
    width:auto;
  }
  .ourSuccess hr{
    width:300px;
  }
  .successImage{
    width:200px;
    margin-left: 100px;
  }
  .navigation{
    width:100px;
  }
  .ourSuccess .navigation{
    width:300px;
  }
.map{
  height:230px
}
.map img{
  height:220px;
}
.section6{
}
.successContent{
  width:300px;
}

.successImage {
  height:15%;
}
.sectionContent6 .ourSuccess {
  height:300px;
}

  .circularImages{
  width: 250px;
  height:250px;
}

.orbit .image{
  width:60px;
  height:60px;
   transform-origin:150px;
}

.content-img{
 width:40%;
  height:40%;
} 
  }


.headerContainer ul li a:hover{
  color:white;
  font-weight:600;
}

.section{
  opacity:0;
  transform:translateX(-100%);
  transition:all 1s;
  filter:blur(5px);
}
.show{
  opacity:1;
  transform:translateX(0%);
  filter:blur(0);
}
.hubForm{
  width:100%;
}

#hubspot-form-container{
  width:100%;
  color:white;
}
#hubspot-form-container input{
border-radius:4px;

}

@media(prefer-reduced-motion){
  .section{
    transition:none;
  }
}
/* 
// <Imager ImageSource={healthcare}  ImageClass='img4' style={customStyle[3]} onMouseOver={changeContent4} onMouseLeave={handleMouseLeave}/>
// <Imager ImageSource={tech}  ImageClass='img5' style={customStyle[4]} onMouseOver={changeContent5} onMouseLeave={handleMouseLeave}/> */

@media only screen and (max-width: 1081px) {
  .section6{
    height:90vh;
    margin-bottom:-100px;
  }
  .section6 .sideContent{
    height:auto;
  }
  .map{
    height:50vh;
  }
  
}

@media only screen and (max-width: 450px) {
  body {
    width:100vw;
    overflow-x: hidden;
    font-size:.85em;
 }
  .logo {
    width: 40%;
    margin-left:20px;
  }

  .sectionContent {
    width: 90%;
    padding: 10px ;
    margin: 10px auto;
  }
  .sectionContent1 {
    overflow-x:hidden;
  }
  .side{
    width: 100%;
    margin: 0px 10px;
  }
  .side button{
    font-size:.7em;
    width:80%;
    margin: 40px 10px 70px 0px ;
  }
  .side button .arrow{
    display:none;
  }
  .side h1 {
    font-size: 1.5em;
  }
  .partners{
    overflow:show;
    margin-left:-30px;
  }
  .partners img{
    height:50px;
    width:50px;
  }

  .slider{
    width:100%;

}
  .slider img{
    width: 40px;
    height:40px; 
    object-fit:contain; 
    margin-left:-5px
  }
  #rwandagov , #mellon{
    transform:scale(.5);

  }
  .section{
    height:auto;
    overflow-x:hidden;
  }
  .sectionContent{
    margin: 20px 15px;
  }
  .sectionContent1{
    margin-left: 50px ;
  }
 

.circle-lines {
  display: flex;
  flex-direction: row;
  margin: 0px;
  transform: translate(-5%, -270%);
}
.sectionContent4 .sideContent {
  width: 100%;
  margin: 50px 10px;
}
.sectionContent4 .sideContent p {
  width: 110%;
  margin:10px 0 ;
}
.sectionContent4 .sideContent h4 {
  line-height:1.4em;

}

.sectionContent4 .sideContent button .arrow {
  line-height:1.4em;
  display:none;
}
.sectionContent5 {
  flex-direction: column;
  min-height:fit-content;
  height:auto;
}

.success-details{
  position:absolute;
  width:150px;
  transform:translate(0%,-100%)
}


.content-img .text{
  gap:2px;
  font-size:.42em;
  transition:.4s;
}

.sectionContent6 .sideContent {
  width: 100%;
  position: relative;
  gap: 0px;
  margin-top:30px;
 
}
.sectionContent6 .ourSuccess {
  position: static;
  margin:auto;
  width: 80%;
  min-height:400px;
}
.successContent {
  background: rgb(32, 18, 1);
  color: white;
  height: 70%;
  font-size:.85em;
  border-radius: 40px 0px 0px 0px;
  margin:0; 
}
.section6{
  height:120vh;
  margin-bottom:-30px;
}

.successImage img{
  scale:1;
}
.map {
  width: 100%;
  margin: 10px 0 110px 0;
  height:100%;
  position: relative;
  
}

.contactPop{
    height:500px;
    width:330px;
  }
  .firstPop{
    z-index:12;
  }
  .arrow{
    display:none;
  }



}

/* scrollbar */


/* width */
/* ::-webkit-scrollbar {
  width: 20px;
} */

/* Track */
/* ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 15px;
}
  */
/* Handle */
/* ::-webkit-scrollbar-thumb {
  background: rgb(171, 143, 64); 
  border-radius: 15px;
} */

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
  background: #201201;; 
} */
/* scrollbar */


#ourContact{
  max-height:150vh;
  height:135vh;
  place-content:center;
  padding:20px 0;

  display:flex;
  flex-direction:column;
  justify-content: space-evenly;
  align-items:center;
}
#ourContact #hubspot-form-container{
  height:100%;
}


#ourLocation{
  height:auto;
}

@media only screen and (max-width: 450px) {
  #ourContact{

    justify-content: flex-start;
    align-items:center;
  }

  #ourLocation{
    /* height:80vh; */
  }
  /* .location{
    height:100%;
  }
 
  */
    .locSect1{
      right:30%;
    }
    .map-container div iframe{
     height: 80%;
      width: 100%;
      margin:0;
      } 
}




/* <div className="indicators">
<p>
  Slide {currentSlide + 1} of {slideshowContent.length}
</p>
</div> */