<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-color:greenyellow;
            
            width:100vw;
            height:100vh;
        }
        img{
            width:70px;
            height:70px;
        }
        .center{
            position:absolute;
            top:50%;
            left:50%;
        }
        .center img{
            width:150px;
            height:150px;
        }
         .container{
            background-color: aquamarine;
            width:400px;
            height:400px;
            border-radius:100%;
            margin:auto;
            display:flex;;
            place-content: center;
            position:relative;
            /* animation: rotation 20s infinite linear; */
         }
        .image{
            position:absolute;
            left:0%;
            top:0%;
            /* rotate:172deg; */
            width:100%;
            height:100%;
            /* background:red; */
            
        }
        .image1{
            /* animation: rotation 4s infinite linear; */
         rotate:0deg;
        }
        .image2{
            /* animation: rotation 4s infinite linear; */
            transform: translate(60%, 0%);
            background:blue;
        }
        .image3{
            /* animation: rotation 4s infinite linear; */
            transform: translate(80%, 50%);
           
            background:red;
        }
        .image4{
            /* animation: rotation 4s infinite linear; */
            /* transform: rotate(288deg) */
        }
        .image5{
            /* animation: rotation 4s infinite linear; */
            /* transform: rotate(360deg) */
        }
        @keyframes rotation {
            from {
                transform:  rotate(0deg);
            }
            to {
                transform:  rotate(360deg);
        }}

    </style>
</head>
<body>
   
  <div class="center"><img src="./assets/images/disk-flat.svg" alt=""></div>
    <div class="container">
        
        <!-- <ul>
            <li>
                 <img src="./assets/images/Block-Chain.png" alt="">
                <p>We help governments in a lot of stuff</p>    
            </li>
            <li>
                 <img src="./assets/images/Block-Chain.png" alt="">
                <p>We help governments in a lot of stuff</p>    
            </li>
            <li>
                 <img src="./assets/images/Block-Chain.png" alt="">
                <p>We help governments in a lot of stuff</p>    
            </li>
            <li>
                 <img src="./assets/images/Block-Chain.png" alt="">
                <p>We help governments in a lot of stuff</p>    
            </li>
            <li>
                 <img src="./assets/images/Block-Chain.png" alt="">
                <p>We help governments in a lot of stuff</p>    
            </li>
           
        </ul> -->

        <div class="image image1"><img src="./assets/images/Block-Chain.png" alt=""></div>
        <div class="image image2"><img src="./assets/images/Bid-Data.svg" alt=""></div>
        <div class="image image3"><img src="./assets/images/Bid-Data.svg" alt=""></div>
        <div class="image image4"><img src="./assets/images/Bid-Data.svg" alt=""></div>
        <div class="image image5"><img src="./assets/images/Bid-Data.svg" alt=""></div>
    </div>
</body>
</html>