<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbit</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-color:skyblue; 
            width:100vw;
            height:100vh;
            place-content: center;
            display:flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .center-image{
            width:120px;
            position:relative
        }
     ul{
        position:relative;
        list-style:none;
     }
     .orbit li{
        /* opacity:0; */
        width:120px;
        height:120px;
        position:absolute;
        background: olivedrab;
        width:10rem;
        aspect-ratio : 1/1;
        border-radius:100%;
        overflow:hidden;
        font-weight:500;
        color:white;
        text-align:center;
        line-height:1;

     }
     .orbit li:first-child{
        opacity:1;
        transform:translateX(200px)
     }
     .orbit li > p{
        width:100%;
        height:100%;
        padding:0 10px;
        display:grid;
        place-items:center;
        opacity:0;
        background: brown;;
        z-index:3;
        position:absolute;
        top:0;
     }
     .orbit li:hover > p{
        opacity:1;
     }
     .orbit li img{
        width:80px;
        height:80px;
        align-self:center;
        margin:auto;
        transform:translateY(50%)
     }

     .orbit li:nth-child(1){
        /* transform:translate(15rem,12rem) */
     }
    </style>
</head>
<body>
   
  
    <div class="orbit">
        <div class="center-image"><img src="./assets/images/disk-flat.svg" alt=""></div>
        <ul>
            <li>
                 <img src="./assets/images/Block-Chain.png" alt="">
                <p>We help governments in a lot of stuff</p>    
            </li>
            <li>
                 <img src="./assets/images/Block-Chain.png" alt="">
                <p>We help governments in a lot of stuff</p>    
            </li>
            <li>
                 <img src="./assets/images/Block-Chain.png" alt="">
                <p>We help governments in a lot of stuff</p>    
            </li>
            <li>
                 <img src="./assets/images/Block-Chain.png" alt="">
                <p>We help governments in a lot of stuff</p>    
            </li>
            <li>
                 <img src="./assets/images/Block-Chain.png" alt="">
                <p>We help governments in a lot of stuff</p>    
            </li>
           
        </ul>

       </div>
</body>
</html>